@import "fonts/SofiaPro/style.css";
@import "fonts/CircularStd/style.css";
.main{
  display: grid;
  grid-template-columns: 0.4fr 2fr;
}

.sidebar{
  text-align: center  ;
  align-content: center;
  position: relative;
}

.content{
  margin-left: 50px;
}

.searchbar{
  width: 100%;
  border: 0;
  outline: 0;
}
.form-control{
  border: 0;
  outline-width: 0;
}

.menu{
  display: flex;
}

.menuList{
  flex-shrink: 0;
  border: none;
}
.menuList ul{
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: "Circular Std";
  font-style: normal;
  font-size: 17px;
  font-weight: 400;
  line-height: 22px;
}
.list-group-item{
  border: none;
}

.sidebarList{
  flex-shrink: 0;
}
.sidebarList ul{
  list-style: none;
  white-space: nowrap;
  overflow: hidden;
  padding:0;
  margin:0;
}
.sidebarList ul li{
  line-height: 50px;
}

.sidebarList ul li a{
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.img-container{
  text-align: right;
}
.img-container img{
 width: 20%;
  height: 20%;
}
.sidebar-text{
text-align: left;
  padding-left: 5px;
  font-family: 'Sofia Pro';
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  font-size: 16px;
}
.sidebar-text-top{
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
  margin-top: 2em;
  padding-left: 10px;
  font-size: 30px;
  font-family: 'Sofia Pro';
  font-style: normal;
  font-weight: 800;
  line-height: 47px;
}
.central{
  margin-top: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.first-block{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end:2;
}
.second-block{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;

}
.third-block{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 5;
}
.fourth-block{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}
.fifth-block{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.sixth-block{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
.seventh-block{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
}
.eights-block{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
}

.sidebarImage{
  display: flex;
  height: 44px;
  width: 93px;
  margin: auto;
}

.horizontal-image{
  width: 100%;
  height: 100%;
}
.horizontal-block{
  display: inline-block;

}
.vertical-block{
  display: flex;
}
.vertical-image{
  width: 100%;
  height: 100%;
  padding: 0;
}

.menuList ul img{
  margin-left: 20px;
  margin-top: auto;
  margin-bottom: auto;
  width: 24px;
  height: 24px;
}
.menu img{
  margin:auto;
}

.sidebar-help-bottom{
  position: absolute;
  display: flex;
  bottom: 0px;
}

.sidebar-help-bottom img{
  width: 50px;
  height: 50px;
}
.sidebar-help-bottom a{
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  white-space: nowrap;
}



